# url-shortener-api

./: .gitignore  API.sln  README.md
CrossCutting/: CrossCutting.csproj  DotEnv.cs
CrossCutting/Injections/: RepositoriesInjections.cs  ServicesInjections.cs
Domain/Entities/: UrlMapping.cs
Infra/: compose.yml
Repository/: MongoContext.cs  Repository.csproj
Repository/Interfaces/: IMongoContext.cs  IRepository.cs  IUrlMappingRepository.cs
Repository/Repositories/: RepositoryBase.cs  UrlMappingRepository.cs
Service/: Service.csproj
Service/DTO/: UrlMappingResponse.cs
Service/Interfaces/: IHashService.cs  IUrlMappingService.cs
Service/Services/: HashServices.cs  UrlMappingService.cs
Service/Utils/: CreateUtils.cs
Tests/: .env.tests  BaseTests.cs  Tests.csproj
Tests/ServiceTests/: HashServiceTests.cs  UrlMappingServiceTests.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json
WebApi/Controllers/: RedirectController.cs  UrlShortenerController.cs
WebApi/Properties/: launchSettings.json
